import mensajeriaWollokiana.*

describe "test de chats" {
	const erik = new Persona(nombre = "erik",espacio = 1000,chats = [],notificaciones =[])
	const jorge = new Persona(nombre = "jorge",espacio = 1000,chats = [],notificaciones =[])
	const alf = new Persona(nombre = "alf",espacio = 1000,chats = [],notificaciones =[])
	
	const texto = new Texto(palabras = "hola")
	
	const mensaje =new Mensaje(emisor = erik ,contenidos = [texto])
	const mensajeAlf =new Mensaje(emisor = alf ,contenidos = [texto])
	
	const chatsito = new Chat(participantes = [erik,jorge],mensajes = [mensaje])

	
	test "usuario que tiene notificaciones" {
		mensaje.enviarseA(chatsito)
		assert.that(jorge.tieneNotificaciones())
	
	}
	test "cuanto ocupa un chat"	{
		assert.equals(chatsito.cuantoEspacioOcupa() ,10.2)
	}
	test "mensaje que no se puedo enviar"{
		
		assert.throwsExceptionWithMessage("No se pudo enviar mensaje", {mensajeAlf.enviarseA(chatsito)})
	
	}
	test "leer un chat te deja sin notificaciones"{
		
		mensaje.enviarseA(chatsito)
		
		assert.that(jorge.tieneNotificaciones())
		
		jorge.leer(chatsito)
		
		assert.notThat(jorge.tieneNotificaciones())
	}
	
	

	
	
}